{
  "name": "client",
  "version": "0.1.0",
  "main": "dist/index",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "firebase": "^5.2.0",
    "material-design-icons": "^3.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-firebaseui": "^3.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.0.0-dev.20180712"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
